<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Arena Team - CatArmory</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<script src="js/xlibs/jquery-1.6.2.min.js"></script>
	<script src="js/xlibs/sha1.js"></script>
	<script src="configs/config.js"></script>
	<script src="js/locale_en.js"></script>
	<script src="js/shared.js"></script>
	<script src="js/main.js"></script>
	<script src="js/auth.js"></script>
	<script src="js/router.js"></script>
	<script src="js/tabs.js"></script>
	<!-- page speciffic -->
	<script src="js/arenateam.js"></script>
        <script src="js/tooltip.js"></script>
	
</head>
<body>
	<div id="main_wrapper">
		<div id="logo">
			<a href="/index.html"><img src="images/logo.png"></a>
		</div>
		<div id="main">
			<div id="border">
				<div id="flag" style="position: relative; background: url('images/b_.jpg')">
					<div id="authorization"></div>
					<div style="position: absolute; top: 35px; left: 53px; width:48px; height: 60px; background: transparent url('images/shield.png')">
                                                <div style="padding-top: 3px; font-size: 10px; text-align: center; width: 48px">Bracket</div>
                                                <div style="font-size: 22px; line-height: 35px; text-align: center; width: 48px" id="arenateam_type">2v2</div>
                                        </div>

                                        <div style="height: 18px; padding-top: 33px">
                                                <div id="arenateam_name" style="padding-left: 125px; font-size: 26px"></div>
                                                <div id="arenateam_leader" style="padding: 4px 0 0 125px; font-size: 14px"></div>
                                                
                                        </div>
                                        <div id="main_menu">
                                                <ul id="ul_menu">
                                                </ul>
                                        </div>

				</div>
				<div class="clear"></div>

				<div id="search_result">
					<div id="arenateam" style="margin: 0 auto; width: 800px">
						<div style="color: #000; font-size: 16px; line-height: 30px;">Arena team stats</div>
						<div id="arena_team_wrapper" style="width: 800px;"></div>
						<div style="color: #000; font-size: 16px; line-height: 30px;">Arena team members</div>
						<div id="team_members_wrapper" style="padding-bottom: 30px;"></div>
					</div>
				</div>

			</div>
			<div id="page_bottom">
				<div id="status"></div>
				<div id="credits">&copy; 2013 - Tomas SoCo Strigner &nbsp;|&nbsp; Version 0.5</div>
			</div>
			<div style="text-shadow: 0 0 3px #000">
				<div>World of Warcraft&reg;, World of Warcraft&reg;: Cataclysm&reg; and Blizzard Entertainment&reg; are all trademarks or registered trademarks of Blizzard Entertainment in the United States and/or other countries. These terms and all related materials, logos, and images are copyright &copy; Blizzard Entertainment. This site is in no way associated with or endorsed by Blizzard Entertainment&reg;.</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>

	<script type="text/javascript">
		/*
		routes parameters explanation:
		- index 0 = arenateam name
		- index 1 = tab
		*/
	
		Main.init(CONFIG.serverName,CONFIG.ajaxArmoryURL);

		Router.init(0, function() {
			if (Router.getParameter(1)) {
				Main.getArenateam(Router.getParameter(0),Router.getParameter(1));
			} else {
				Main.getArenateam(Router.getParameter(0));
			}
		});

	</script>

</body>
</html>
