<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>NPC - CatArmory</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<script src="js/xlibs/jquery-1.6.2.min.js"></script>
	<script src="js/xlibs/sha1.js"></script>
	<script src="configs/config.js"></script>
	<script src="js/locale_en.js"></script>
	<script src="js/shared.js"></script>
	<script src="js/main.js"></script>
	<script src="js/auth.js"></script>
	<script src="js/router.js"></script>
	<script src="js/tabs.js"></script>
        <script src="js/tooltip.js"></script>
        <!-- page speciffic -->
	<script src="js/mapper.js"></script>
	<script src="js/npc.js"></script>
		
</head>
<body>
	<div id="main_wrapper">
		<div id="logo">
			<a href="/index.html"><img src="images/logo.png"></a>
		</div>
		<div id="main">
			<div id="border">
				<div id="flag" style="position: relative; background: url('images/b_.jpg')">
					<div id="authorization"></div>
					<div style="position: absolute; top: 35px; left: 53px; width:48px; height: 60px; background: transparent url('images/shield.png')">
						<div style="padding-top: 3px; font-size: 10px; text-align: center; width: 48px">Level</div>
						<div style="font-size: 22px; line-height: 35px; text-align: center; width: 48px" id="npc_level"></div>
					</div>

					<div style="height: 18px; padding-top: 33px">
						<div id="npc_name" style="padding-left: 125px; font-size: 26px"></div>
					</div>
					<div id="main_menu">
						<ul id="ul_menu"></ul>
					</div>
				</div>
				<div class="clear"></div>

				<div id="data_wrapper">
					<div id="npc">
						<div id="npc_result"></div>

						<div id="npc_basic" class="blocks">
							<div id="mapper"></div>
							
						</div>

					</div>

				</div>


			</div>
			<div style="position: relative; margin: -20px 0 0 0; width: 1066px; height: 50px; background-image: url(images/bottom_end.png) !important">
				<div style="float: right; margin: 25px">&copy; 2013 - Tomas SoCo Strigner &nbsp;|&nbsp; Version 0.5</div>
			</div>
			<div class="clear"></div>
			<div style="text-shadow: 0 0 3px #000">
				<div>World of Warcraft&reg;, World of Warcraft&reg;: Cataclysm&reg; and Blizzard Entertainment&reg; are all trademarks or registered trademarks of Blizzard Entertainment in the United States and/or other countries. These terms and all related materials, logos, and images are copyright &copy; Blizzard Entertainment. This site is in no way associated with or endorsed by Blizzard Entertainment&reg;.</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>

	<script type="text/javascript">
		/*
		routes parameters explanation:
		- index 0 = npc entry
		- index 1 = tab
		*/

		Main.init(CONFIG.serverName,CONFIG.ajaxArmoryURL);

		Router.init(0,function() {
			if (Router.getParameter(1)) {
				Main.getNpc(Router.getParameter(0),Router.getParameter(1));
			} else {
				Main.getNpc(Router.getParameter(0));
			}
		});
				

	</script>

</body>
</html>
