<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>CatArmory</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<script src="js/xlibs/jquery-1.6.2.min.js"></script>
	<script src="js/xlibs/sha1.js"></script>
	<script src="configs/config.js"></script>
	<script src="js/locale_en.js"></script>
	<script src="js/shared.js"></script>
	<script src="js/main.js"></script>
	<script src="js/auth.js"></script>
	<script src="js/router.js"></script>
	<script src="js/tooltip.js"></script>
	<script src="js/tabs.js"></script>
	<!-- page speciffic -->

</head>
<body>
	<div id="main_wrapper">
		<div id="logo">
			<a href="/index.html"><img src="images/logo.png"></a>
		</div>
		<div id="main">
			<div id="border">
				<div id="flag" style="background: url('images/b_.jpg')">
					<div id="authorization"></div>
					<div style="height: 18px; padding-top: 48px">
						<div style="float: left; font-size: 20px; padding: 4px 0 0 50px;">Search</div>
						<div style="float: left; width: 635px; padding-left: 10px;">
							<form id="search_form">
								<input id="search_box" type="text" style="height: 28px; padding-left:10px; font-size: 20px; width: 500px;">
								<input style="height: 34px;" type="submit" value="Go">
							</form>
						</div>
						<div class="clear"></div>
					</div>
					<div id="main_menu">
						<ul id="ul_menu">
						</ul>
					</div>
				</div>
				<div class="clear"></div>
				<div id="search_result">
					<div style="padding: 50px 10px 50px 10px; color: #000; font-size: 18px;">
						Try to search something
					</div>		
				</div>
			</div>
			<div style="position: relative; margin: -20px 0 0 0; width: 1066px; height: 50px; background-image: url(images/bottom_end.png) !important">
				<div style="float: right; margin: 25px">&copy; 2013 - Tomas SoCo Strigner &nbsp;|&nbsp; Version 0.5</div>
			</div>
			<div class="clear"></div>
			<div style="text-shadow: 0 0 3px #000">
				<div>World of Warcraft&reg;, World of Warcraft&reg;: Cataclysm&reg; and Blizzard Entertainment&reg; are all trademarks or registered trademarks of Blizzard Entertainment in the United States and/or other countries. These terms and all related materials, logos, and images are copyright &copy; Blizzard Entertainment. This site is in no way associated with or endorsed by Blizzard Entertainment&reg;.</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>

	<script type="text/javascript">

		/*
		routes parameters explanation:
		- index 0 = search string
		- index 1 = selected tab (optional)
		*/

		Router.init();

		$(document).ready(function() {
			Main.init(CONFIG.serverName,CONFIG.ajaxArmoryURL);

			if (Router.getParameter(0)) {
				$('#search_box').val(Router.getParameter(0));
				if (Router.getParameter(1)) {
					Main.search(Router.getParameter(0),Router.getParameter(1));
				} else {
					Main.search(Router.getParameter(0));
				}
			}

		});

		$("#search_form").submit(function() {
			var string = $("#search_box").val();
			Router.setParameter(0,'search');
				Router.setParameter(0,string);
			Router.setParameter(1,null);
			Main.search(string);
			return false;
		});

	</script>

</body>
</html>
